set-option -g history-limit 25000
set -g mouse on

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g status-position top

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'


set -g @dracula-show-powerline true
set -g @dracula-show-left-sep "  "
set -g @dracula-show-right-sep "  "
set -g @dracula-show-flags true
set -g @dracula-refresh-rate 5
set -g @dracula-show-empty-plugins false
set -g @dracula-border-contrast true


# it can accept `hostname` (full hostname), `session`, `shortname` (short name), `smiley`, `window`, or any character. 
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 1

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-plugins "cpu-usage ram-usage network network-bandwidth network-vpn kubernates-context time"

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-ram-usage-colors "orange dark_gray"
set -g @dracula-network-colors "cyan dark_gray"
set -g @dracula-network-bandwidth-colors "yellow dark_gray"
set -g @dracula-network-vpn-colors "green dark_gray"
set -g @dracula-kubernates-context-colors "yellow dark_gray"
set -g @dracula-time-colors "red dark_gray"


run '~/.tmux/plugins/tpm/tpm'